# voyage-backend

./: pom.xml
src/main/java/com/backend/voyage/: VoyageApplication.java
src/main/java/com/backend/voyage/controller/: PostController.java  ProdutoController.java  UserController.java
src/main/java/com/backend/voyage/model/: Post.java  Produto.java  ProdutoReserva.java  User.java
src/main/java/com/backend/voyage/model/DTO/: PostDTO.java  UserDTO.java
src/main/java/com/backend/voyage/repository/: PostRepository.java  ProdutoRepository.java  ProdutoReservaRepository.java  UserRepository.java
src/main/java/com/backend/voyage/service/: PostService.java  ProdutoReservaService.java  ProdutoService.java  UserService.java
src/main/java/com/backend/voyage/service/Auth/: AppTokenProvider.java  GoogleTokenVerify.java  WebSecurityConfig.java
src/main/resources/: application.properties
